plugins {
    id 'java'
}

group = 'goodpanda'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.1'
    implementation 'org.springframework:spring-webmvc:5.3.1'
    implementation 'org.springframework:spring-orm:5.3.1'
    implementation 'org.springframework:spring-tx:5.3.1'
    implementation 'org.springframework.data:spring-data-jpa:2.5.0'

    implementation 'org.hibernate.validator:hibernate-validator:6.0.13.Final'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'

    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

    implementation 'org.sitemesh:sitemesh:3.0.1'

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'javax.servlet:jstl:1.2'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'com.oracle.database.jdbc:ojdbc8:23.5.0.24.07'

    implementation 'commons-fileupload:commons-fileupload:1.4'
}